# shiftTest

./: .gitignore  Readme.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/org/test/shiftTest/: ShiftTestApplication.java
src/main/java/org/test/shiftTest/controllers/: HomeController.java  ProductController.java  RestfulContr.java
src/main/java/org/test/shiftTest/exception/: SearchException.java
src/main/java/org/test/shiftTest/models/: Desktop.java  Dimensions.java  FormFactor.java  HardDrive.java  Monitor.java  Notebooks.java  ProductFeatures.java  Products.java  TypeOfProducts.java
src/main/java/org/test/shiftTest/repositorys/: DesktopRepo.java  HardDriveRepo.java  MonitorRepo.java  NotebookRepo.java  ProductRepo.java  ProductsFeaturesRepo.java
src/main/java/org/test/shiftTest/services/: DimensionsConverter.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/data/: products.mv.db  products.trace.db
src/main/resources/https/: http-requests.http
src/main/resources/templates/: homePage.html
src/main/resources/templates/products/: addNewProduct.html  deleteProduct.html  editExtraFeaturePage.html  editProductPage.html  extraFeaturesPage.html  product.html  typeOfProduct.html
src/test/java/org/test/shiftTest/: ShiftTestApplicationTests.java
src/test/java/org/test/shiftTest/services/: ProductServiceTest.java
