spring.datasource.url=jdbc:h2:mem:shiftTest
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.encoding= UTF-8
spring.thymeleaf.prefix=classpath:/templates/
