#spring.datasource.url=jdbc:h2:mem:shiftTest
spring.datasource.url=jdbc:h2:file:E:./src/main/resources/data/products;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.encoding= UTF-8
spring.thymeleaf.prefix=classpath:/templates/
